-- The structure of the library is as follows:

   At the top level we have three basic components:

   Filter                    Sensor                     Actuator 
     ^                         ^                           ^
     |                         |                           |
      -- FIRFilter      SensorImplementationBase   ActuatorImplementationBase 
      -- IIRFilter             ^
      -- AverageFilter         |
      -- MedianFilter           -- AsyncSensor
                                -- AsyncFilteredSensor
                                -- AggregateAsyncSensor
                                -- AggregateAsyncFilteredSensor
                                -- SyncSensor 
                                -- AggregateSyncSensor

   Along with these components, there exists a ControlManager component.
   The ControlManager class represents the central component of the
   monitoring and instrumentation framework built around the
   simulation manager. This class contains three subcomponents that
   jointly perform the monitoring and control tasks: a sensor
   database (indexed by the unique name of the sensor), an actuator
   database (indexed by the unique name of the actuator), and the
   control logic that manipulates the actuators to steer/control the
   simulation.

   In addition, the ControlManager presents two interfaces to
   entities that interact with it; the first interface is with the
   simulation manager. The simulation manager sees an interface
   within the ControlManager that is strictly used for monitoring and
   controlling aspects of the simulation kernel. The second interface
   is for the visualization framework. The visualization framework
   can query the control manager for information.

