# Process this file with automake to produce Makefile.in

# Copyright (c) 2000 The University of Cincinnati.  
# All rights reserved.

# UC MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# OR NON-INFRINGEMENT.  UC SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, RESULT OF USING, MODIFYING OR
# DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the U.S.,
# and the terms of this license.

# Authors: Philip A. Wilsey	phil.wilsey@uc.edu
# 	    Dale E. Martin	dmartin@clifton-labs.com
#	    Magnus Danielson	cfmd@swipnet.se

# $Author: kingr8 $
# $Revision: 1.3 $

#---------------------------------------------------------------------------
# 
# $Id: Makefile.am.stub,v 1.3 2010-09-27 01:50:19 kingr8 Exp $
# 
#---------------------------------------------------------------------------

SMMP_PROGRAM=smmpSim

smmpSim_SOURCES= \
     smmp/SMMPApplication.h \
     smmp/SMMPApplication.cpp \
     smmp/SMMPMain.cpp \
     smmp/SidTypes.h \
     smmp/SMMPForkObject.cpp \
     smmp/SMMPForkObject.h \
     smmp/SMMPForkState.h \
     smmp/SMMPJoinObject.cpp \
     smmp/SMMPJoinObject.h \
     smmp/SMMPJoinState.h \
     smmp/MemEvents.h \
     smmp/MemRouterObject.cpp \
     smmp/MemRouterObject.h \
     smmp/MemRouterState.h \
     smmp/MemSourceObject.cpp \
     smmp/MemSourceObject.h \
     smmp/MemSourceState.h \
     smmp/SMMPPartitioner.cpp \
     smmp/SMMPPartitioner.h \
     smmp/SMMPQueueObject.cpp \
     smmp/SMMPQueueObject.h \
     smmp/SMMPQueueState.h \
     smmp/SMMPServerObject.cpp \
     smmp/SMMPServerObject.h \
     smmp/SMMPServerState.h

smmpSim_LDFLAGS=-static
smmpSim_LDADD=$(top_builddir)/src/libwarped.la \
            $(top_builddir)/simulationmodels/libRnd.la
