SMMP_PROGRAM=smmpSim

smmpSim_SOURCES= \
     smmp/SMMPApplication.h \
     smmp/SMMPApplication.cpp \
     smmp/SMMPMain.cpp \
     smmp/SidTypes.h \
     smmp/SMMPForkObject.cpp \
     smmp/SMMPForkObject.h \
     smmp/SMMPForkState.h \
     smmp/SMMPJoinObject.cpp \
     smmp/SMMPJoinObject.h \
     smmp/SMMPJoinState.h \
     smmp/MemEvents.h \
     smmp/MemRouterObject.cpp \
     smmp/MemRouterObject.h \
     smmp/MemRouterState.h \
     smmp/MemSourceObject.cpp \
     smmp/MemSourceObject.h \
     smmp/MemSourceState.h \
     smmp/SMMPPartitioner.cpp \
     smmp/SMMPPartitioner.h \
     smmp/SMMPQueueObject.cpp \
     smmp/SMMPQueueObject.h \
     smmp/SMMPQueueState.h \
     smmp/SMMPServerObject.cpp \
     smmp/SMMPServerObject.h \
     smmp/SMMPServerState.h

smmpSim_LDFLAGS=-static
smmpSim_LDADD=$(top_builddir)/src/libwarped.la \
            $(top_builddir)/simulationmodels/libRnd.la
