# Process this file with automake to produce Makefile.in

# Copyright (c) 2000 The University of Cincinnati.  
# All rights reserved.

# UC MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# OR NON-INFRINGEMENT.  UC SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, RESULT OF USING, MODIFYING OR
# DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the U.S.,
# and the terms of this license.

# Authors: Philip A. Wilsey	phil.wilsey@uc.edu
# 	    Dale E. Martin	dmartin@clifton-labs.com
#	    Magnus Danielson	cfmd@swipnet.se
#	    Randall King	kingr8@cliftonlabs.com


RAID_PROGRAM=raidSim

raidSim_SOURCES= \
     raid/factory/include/RAIDDiskState.h \
     raid/factory/src/RAIDDiskState.cpp \
     raid/factory/include/RAIDFork.h \
     raid/factory/src/RAIDFork.cpp \
     raid/factory/include/RAIDProcess.h \
     raid/factory/src/RAIDProcess.cpp \
     raid/factory/include/RAIDRequest.h \
     raid/factory/include/RAIDApplication.h \
     raid/factory/src/RAIDApplication.cpp \
     raid/factory/include/RAIDDiskStub.h \
     raid/factory/src/RAIDDiskStub.cpp \
     raid/factory/include/RAIDForkState.h \
     raid/factory/src/RAIDForkState.cpp \
     raid/factory/include/RAIDProcessState.h \
     raid/factory/src/RAIDProcessState.cpp \
     raid/factory/include/RAIDDisk.h \
     raid/factory/src/RAIDDisk.cpp \
     raid/factory/include/RAIDFactoryManager.h \
     raid/factory/src/RAIDFactoryManager.cpp \
     raid/factory/include/RAIDForkStub.h \
     raid/factory/src/RAIDForkStub.cpp \
     raid/factory/include/RAIDProcessStub.h \
     raid/factory/src/RAIDProcessStub.cpp \
     raid/factory/src/RAIDMain.cpp

raidSim_LDFLAGS=-static
raidSim_LDADD=$(top_builddir)/src/libwarped.la \
              $(top_builddir)/simulationmodels/libRnd.la
