# Process this file with automake to produce Makefile.in

# See copyright notice in file Copyright in the root directory of this archive.

PHOLD_PROGRAM=pholdSim

pholdSim_SOURCES= \
     phold/factory/include/PHOLDApplication.h \
     phold/factory/src/PHOLDApplication.cpp \
     phold/factory/include/PHOLDEvent.h \
     phold/factory/src/PHOLDEvent.cpp \
     phold/factory/include/PHOLDFactoryManager.h \
     phold/factory/src/PHOLDFactoryManager.cpp \
     phold/factory/include/Process.h \
     phold/factory/src/Process.cpp \
     phold/factory/include/ProcessState.h \
     phold/factory/src/ProcessState.cpp \
     phold/factory/include/ProcessStub.h \
     phold/factory/src/ProcessStub.cpp \
     phold/factory/src/PHOLDMain.cpp

pholdSim_LDFLAGS=-static
pholdSim_LDADD=$(top_builddir)/src/libwarped.la \
            $(top_builddir)/simulationmodels/libRnd.la
